<!doctype>
<html lang="en">
<head>
<title>My first project</title>
<style>
    h1{
        text-align: center;
        background-color:azure;
        text-decoration: underline dashed red ;
        text-shadow: 5px 1px 6px green;
    }
    .main
    {
        text-align: center;
        border: 10px solid orangered;
        font-weight:bold;
        background-color: bisque;
        text-transform: capitalize;
        padding:40px;
        padding-bottom: 140px;
    }
    .a{
        text-align: left;
        width:50%;
        margin-left: 500px;
    }
    .b{
        text-align: left;
        width:50%;
        margin-left: 500px;
    }
    body
    {
        background-color:lightskyblue;
    }
</style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
<div class="main">
    <label for="a">Name</label><br>
    <input type="text" id="a" name="a"><br>
    <label for="a">Email</label><br>
    <input type="text" id="a" name="a"><br>
    <label for="a">Age</label><br>
    <input type="text" id="a" name="a"><br>
    <br>Mobile Number <br><input type="number" size="10"><br>
    <p>Gender</p>
    <select name="dropdown" >
        <option value="multitasker" selected>Male</option>
        <option value="lasy"selected >Female</option>
        <option value="good" selected>Other</option>
    </select>
    <br><br>
    <label>YEAR: </label><select type="select year"><br>
        <option>Select year</option><br>
        <option>1st year</option>
        <option>2nd year</option>
        <option>3rd year</option>
        <option>4th year</option>
    </select>
    <br>
    <br>COURSE :<select type="select course"><br><br>
        <option>Select course</option><br>
        <option>CSE</option>
        <option>IT</option>
        <option>ECE</option>
        <option>EEE</option>
        <option>CIVIL</option>
        <option>MECHANICAL</option>
        <option>FOOD TECH</option>
        <option>BIO-TECH</option>
    </select>
    <br>
   <br>  CERTIFICATES:<input type="file" name="file upload" value="/*">
    <br>
    <br><button>SUBMIT</button>
    <button>RESET</button>

</div>
</form>
</body>
</html>
