<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width ,initial-scale=1.0">
        <titile>Time Table</titile>
        <style>
            table{
                border-collapse: collapse;
                text-shadow: 3px 3px 7px powderblue;
                background-color: aquamarine;

            }
            td,th{
                text-align: center;
                font-size: 15px;
                font-style: oblique;
                font-variant: small-caps;
            }
            #a
            {
                background-color:yellow;
            }
            body{
                background-image: linear-gradient(90deg,rgb(255, 111, 0),white,green);
            }
            #a:hover
            {
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <table border="2px">
            <caption style="font-weight: bold;"> 3rd Year CSE, Sec-A Time Table(N-Block)</caption>
            <thead>
                <tr style="background-color:darksalmon">
                    <th>Day/time</th>
                    <th>1<br>08:15-9:10</th>
                    <th>2<br>9.15-10.05</th>
                    <th><br>10.05-10.20</th>
                    <th>3<br>10.20-11.15</th>
                    <th>4<br>11.15-12.10</th>
                    <th>5<br>12.10-01.05</th>
                    <th><br>01.05-02.00</th>
                    <th>6<br>02.00-02.55</th>
                    <th>7<br>02.55-03.50</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>MON</th>
                    <td colspan="2">DE(T)</td>
                    <td rowspan="6" id="a">B<br>R<br>E<br>A<br>K</td>
                    <td colspan="2">IDP(N-405)</td>
                    <td>CD(Dicussion)</td>
                    <td rowspan="6" id="a">L<br>U<br>N<br>C<br>H</td>
                    <td colspan="2">wt(406)</td>
                </tr>
                <tr>
                    <th>TUE</th>
                    <td colspan="2">SS lab</td>
                    <td colspan="2">CD(T)</td>
                    <td>WT(Dicussion)</td>
                    <td>wt</td>
                    <TD>Minors/Honor</TD>
                </tr>
                <tr>
                    <th>WED</th>
                    <td >CD</td>
                    <td>CD</td>
                    <td colspan="2">DE(P)</td>
                    <td>AI(Dicussion)</td>
                    <td colspan="2">OE</td>
                </tr>
                <tr>
                    <th>THU</th>
                    <td colspan="2">DE(L)</td>
                    <td>WT</td>
                    <td>AI</td>
                    <td>IDP(N-504)</td>
                    <td colspan="2">AI(T)</td>
                </tr>
                <tr>
                    <th>FRI<th>
                    <td >AI</td>
                    <td>LIB</td>
                    <td colspan="2">WT(N-306)</td>
                    <td>DE(Dicussion)</td>
                    <td colspan="2">Mionors/Honors</td>
                </tr>
                <tr>
                    <th>SAT</th>
                    <td >CD</td>
                    <td>COUN</td>
                    <td colspan="2">Minors/Honors</td>
                    <td>Games</td>
                    <td colspan="2">OE</td>
                </tr>
                <tr>
                    <th colspan="5">FACULTY ADVISOR</th>
                    <th colspan="5">Mr.K.Pavan Kumar</th>
                </tr>
                <tr>
                    <th colspan="5">CONSELLOR NAME</th>
                    <th colspan="5">G.Parimala</th>
                </tr>
            </tbody>
        </table>

    </body>
</html>
