<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
        

    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
}

.navbar {
    /* background-color: #333; */
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-weight: bold;
}

.nav-links a:hover {
    color: #007bff;
    font-size: 17px;
    font-weight: 300;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="p1.html"><span class="logo-text">Food</span> <span class="logo-text-green">Gram</span></a>
        </div>
        <ul class="nav-links">
            <li><a href="explore.html">Explore</a></li>
            <li><a href="#">Filter</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="profil.html">Profil</a></li>
        </ul>
    </nav>
</body>
</html>
